# backend/.env

# Konfigurasi Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rental_motor_db

# Port untuk server Express
PORT=5000

# Secret Key untuk JSON Web Token (JWT) - Sangat penting, buat yang kompleks
JWT_SECRET=supersecretkeyyangsangatkompleksdanhindaritercantumdisini